<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CarsMasterPage.master.cs" Inherits="CarsMP.CarsMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <title> My Favourite Cars </title>
    <link href="StyleSheets/StyleSheetMaster.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
                    <table>

                        <tr>

                        <td class="header" style="width:31.5%">
                                <h2 id="current" style="color:black; font-family:Calibri; font-size:x-large; font-family:Calibri"> </h2>
                                <h3> <a style="color:black; font-size:x-large"> </a>  </h3>
                                <h2 id="datetime" style="color:black; font-family:Calibri; font-size:x-large; font-family:Calibri"> </h2>
                        </td> 

                        <td class="header" style="width:37%">
                                <img src="../Images/Car_banner.jpg" title="Favourite Cars Banner" alt="WebPageBanner" width="700" height="225" />
                        </td> 

                        <td class="header" style="width:31.5%">
                                     <% Response.Write(UserOptions); %>
                        </td> 

                        </tr>

                        <tr>
                            <td class="nav" colspan="3">

                                    <h3 style="color: deepskyblue; font-family:Calibri"> <a href="Intro.aspx"  style="color: deepskyblue"> Intro </a>  
                                        <a> &nbsp </a><a> &nbsp </a>
                                     <a href="Cars.aspx"  style="color: deepskyblue"> Main </a>
                                        <a> &nbsp </a><a> &nbsp </a>
                                     <a href="Specs.aspx"  style="color: deepskyblue"> Car Specs </a> 
                                        <a> &nbsp </a><a> &nbsp </a>
                                        <% if (Session["uName"].ToString() != "Guest") {%>

                                        <a href="SpecialCars.aspx"  style="color: deepskyblue"> Special Cars </a>

                                        <%} else {%>    
                                        
                                        <a href="AdminLogin.aspx"  style="color: deepskyblue"> Admin Login </a>
                                        
                                        <%}
                                        if (Session["admin"].ToString() == "no" && Session["uName"].ToString() != "Guest") {%>
                                        <a> &nbsp </a><a> &nbsp </a>
                                        <a href="AdminLogin.aspx"  style="color: deepskyblue"> Admin Login </a>
                                        <%}
                                            
                                        %> 
                                    </h3>

                            </td>

                        </tr>

                        <tr>

                            <td class="main" colspan="3" > <h2> 
                                                  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                                                  </asp:ContentPlaceHolder>

                                              </h2> </td>
                            </tr>


<tr> 
<td style="width:31.5%; text-align:left" class="footer">

    <a> &nbsp </a ><a> &nbsp </a>
    <h3 style="color:black; font-family:Calibri; font-family:Calibri"> People that logged in: <%= Application["counter"] %> </h3>

</td>
<td style="width:37%" class="footer">
 <h3><a href="mailTo:tawfeeqshahoud@gmail.com"  style="color: deepskyblue"> by Tawfeeq Shahoud</a></h3>
<td style="width:31.5%" class="footer"></td>

    </tr>

                    </table>




    <script> 

        let time = document.getElementById("current");
        let date = document.getElementById("datetime");

        setInterval(() => {
            let d = new Date();
            time.innerHTML = d.toLocaleTimeString();
            date.innerHTML = d.toLocaleDateString();
        })

    </script>
       
</body>
</html>
